
spring.datasource.url=jdbc:mysql://projetquizzmysql.mysql.database.azure.com:3306/dbcommit?useLegacyDatetimeCode=false&serverTimezone=UTC

#spring.datasource.url=jdbc:mysql://projetquizzmysql.mysql.database.azure.com:3306/dbquizz?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=projetquizz@projetquizzmysql
spring.datasource.password=Admin@dmin
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
#spring.main.banner-mode=off
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE